UziTech/action-setup-atom/action.yml
name: 'Setup Atom'
description: 'Setup Atom and APM'
inputs:
  channel:
    description: 'Channel'
    required: true
    default: 'Stable'
runs:
  using: 'node12'
  main: 'dist/index.js'

UziTech/action-setup-atom/.github/workflows/test.yml
- uses: ./
  with:
    channel: 'beta'