UziTech/action-setup-atom/action.yml
name: 'Setup Atom'
description: 'Setup Atom and APM'
inputs:
  version:
    description: 'Version'
    required: true
    default: 'Stable'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'green'

benbusby/colorstorm/.github/workflows/release.yml
- uses: UziTech/action-setup-atom@v2
  with:
    version: 'stable'